{
    "configurations": [
        {
            "name": "MacCppConfig",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-clang-x64",
            "compilerPath": "/usr/local/bin/g++-12"
        }
    ],
    "version": 4
}
